<!DOCTYPE html>
<html>

<head>
    <title>MI CV</title>
    <Style>
        #principal {
            border: solid 1px #cccccc;
            margin: 0 auto;
            padding: 5px;
            width: 80%;
            background-color: aliceblue;
        }

        fieldset {
            margin-bottom: 15px;
        }

        legend {
            border: solid 1px #0000c5;
            padding: 5px;
            font-weight: bold;
            border-radius: 20px;
            background-color: #cccccc;
        }

        #mifoto {
            margin: 5px;
            border: solid #cccccc;
        }

        body {
            background:url(imagenes/fondo.jpg);
            background-size: 100%;
            background-attachment: fixed;
        }

        #utesa{
            margin: 20px;
        }
    </Style>
</head>

<body>
    <div id="principal">
        <img src="imagenes/f1.jpg" align="left" width="150" id="mifoto" />
        <div id="logo1">
            <a href = "https://nube.utesa.edu/" Target = "_blank"><img src="imagenes/utesanube.jpg" id="utesa" align="right" width="150"></a>
            
        </div>
        <br />
        <H2>Elmer Velazquez</H2>
        <p>Idiomas: español y un poco de ingles</p>
        <p>Mis pasatiempos son ver peliculas y series</p>
        <br />
        <br />

        <fieldset>
            <center>
                <legend>Datos generales</legend>
            </center>
            <ul>
                <li>Fecha de nacimiento: 22/06/2002</li>
                <li>Cedula: 402-1081024-4</li>
                <li>Nacionalidad: Dominicano</li>
                <li>Direccion: Calle duverge #130</li>

            </ul>
        </fieldset>
        <fieldset>
            <center>
                <legend>Formacion academica</legend>
            </center>
            <ul>
                <li>Estudios primarios: Escuela basica sabana larga</li>
                <li>Estudios secundarios: Liceo Angel Emilio casado</li>
                <li>Estudios superiores: Universidad tecnologica de santiago</li>
            </ul>
        </fieldset>
        <fieldset>
            <center>
                <legend>Informacion de contacto</legend>
            </center>
            <ul>
                <li>Email: elmervelazquez11@gmail.com</li>
                <li>Telefono: (829) 221-2741</li>
            </ul>
        </fieldset>
        <fieldset>
            <center>
                <center>
                    <legend>Peliculas favoritas</legend>
                </center>
                <img src="imagenes/elorigen.jpg" align="left" width="300" id="mifoto" />
                <img src="imagenes/intelestellar.jpg" width="300" id="mifoto" />
                <img src="imagenes/elpadrino.jpg" align="right" width="300" id="mifoto" />

            </center>
        </fieldset>
        <fieldset>
            <center>
                <center>
                    <legend>Como me visualizo en 10 años</legend>
                </center>
                <br/>
                <iframe width="1000" height="480" src="https://www.youtube.com/embed/WL9UreXgVEM"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </center>
        </fieldset>

    </div>
</body>

</html>